# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/dev-api'
# VUE_APP_IMAGE_URL
VUE_APP_IMAGE_URL = 'http://114.115.168.48:8080/'
VUE_APP_DOWNLOAD_URL = 'https://114.115.168.48/dev-api/'